{
  "name": "bootsrap_nextjs_example",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.1"
  },
  "description": "Example of integration Bootstrap 4 and Next.js",
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostspb/bootsrap_nextjs_example.git"
  },
  "keywords": [
    "next.js",
    "bootstrap",
    "reactstrap",
    "example"
  ],
  "author": "frostspb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostspb/bootsrap_nextjs_example/issues"
  },
  "homepage": "https://github.com/frostspb/bootsrap_nextjs_example#readme"
}
